<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MedicinesTracker.Views.BaseInfoPage"
             Title="Основная информация">

    <Grid HorizontalOptions="Fill">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <VerticalStackLayout>
            <Label 
                Text="Название"
                FontSize="14"
                Padding="0,0,0,5"
                TextColor="{StaticResource Gray500}" 
                Opacity="0.8"/>
            <Border Margin="0,0,0,10">
                <Grid HorizontalOptions="Fill" Padding="15,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Label 
                        Text="{Binding Medicine.Name}"
                        FontSize="16"
                        VerticalOptions="Center"
                        Grid.Column="0" />
                    <Button
                        ImageSource="pen_line.png"
                        Padding="0"
                        BackgroundColor="Transparent"
                        BorderColor="Transparent"
                        CornerRadius="0"
                        Opacity="1"
                        Grid.Column="1" />
                </Grid>
            </Border>
            <Label 
                Text="Способ приёма"
                FontSize="14"
                Padding="0,0,0,5"
                TextColor="{StaticResource Gray500}"
                Opacity="0.8"/>
            <Border Margin="0,0,0,10">
                <Grid HorizontalOptions="Fill" Padding="15,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Label 
                        Text="{Binding Medicine.MethodAdmission.Name}"
                        FontSize="16"
                        VerticalOptions="Center"
                        Grid.Column="0" />
                    <Button
                        ImageSource="pen_line.png"
                        Padding="0"
                        BackgroundColor="Transparent"
                        BorderColor="Transparent"
                        CornerRadius="0"
                        Opacity="1"
                        Grid.Column="1" />
                </Grid>
            </Border>
            <Label 
                Text="Получатель"
                FontSize="14"
                Padding="0,0,0,5"
                TextColor="{StaticResource Gray500}"
                Opacity="0.8"/>
            <Border Margin="0,0,0,10">
                <Grid HorizontalOptions="Fill" Padding="15,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Label 
                        Text="{Binding Medicine.Recipient.Name}"
                        FontSize="16"
                        VerticalOptions="Center"
                        Grid.Column="0" />
                    <Button
                        ImageSource="pen_line.png"
                        Padding="0"
                        BackgroundColor="Transparent"
                        BorderColor="Transparent"
                        CornerRadius="0"
                        Opacity="1"
                        Grid.Column="1" />
                </Grid>
            </Border>
        </VerticalStackLayout>
        <Button Text="Сохранить" 
                Grid.Row="1"
                FontFamily="OpenSansSemibold"
                BackgroundColor="{StaticResource PrimaryDark}"/>    
    </Grid>
    
</ContentPage>