<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="MedicinesTracker.Views.MedicineListPage"
             xmlns:viewModels="clr-namespace:MedicinesTracker.ViewModels"
             xmlns:models="clr-namespace:MedicinesTracker.Models.Dto"
             xmlns:controls="clr-namespace:MedicinesTracker.Views.Controls" 
             x:DataType="viewModels:MedicineListVM"
             Title="Лекарства">

    <Grid RowDefinitions="Auto,*,Auto">
        <controls:RecipientPicker 
            Margin="0,0,0,10"
            HorizontalOptions="Fill"
            x:Name="recipientPicker"
            SelectedRecipient="{Binding SelectedRecipient, Mode=TwoWay}"/>

        <!-- CollectionView -->
        <CollectionView Grid.Row="1" 
                       ItemsSource="{Binding FilteredMedicineDetails}">
            <!-- Шаблон элемента -->
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:MedicineDetailDto">
                    <!-- Обертка для отступов -->
                    <VerticalStackLayout>
                        <Border Style="{StaticResource MedicineCardBorderStyle}">
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer 
                                    Command="{Binding OpenDetailPageCommand, 
                                    Source={RelativeSource AncestorType={x:Type viewModels:MedicineListVM}},
                                    x:DataType=viewModels:MedicineListVM}"
                                    CommandParameter="{Binding .}" />
                            </Border.GestureRecognizers>
                            <StackLayout>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <!-- Основная информация о лекарстве -->
                                    <VerticalStackLayout Grid.Column="0">
                                        <HorizontalStackLayout Spacing="10">
                                            <Image Source="medicine_card_icon.png"
                                                   Style="{StaticResource MedicineIconStyle}"/>
                                            <Label Text="{Binding MedicineName}"
                                                   Style="{StaticResource CardTitleStyle}"
                                                   VerticalOptions="Center"/>
                                        </HorizontalStackLayout>

                                        <HorizontalStackLayout Spacing="5" Margin="0,5,0,0">
                                            <Label Text="Посмотреть подробную информацию"
                                                   Style="{StaticResource DetailLinkStyle}"/>
                                            <Image Source="hint_swap_right.png"
                                                   Style="{StaticResource DetailLinkIconStyle}"/>
                                        </HorizontalStackLayout>
                                    </VerticalStackLayout>

                                    <!-- Остаток на складе -->
                                    <Border Style="{StaticResource CardHintBorderStyle}"
                                            VerticalOptions="End"
                                            Grid.Column="1"
                                            Padding="10,5">
                                        <VerticalStackLayout>
                                            <HorizontalStackLayout Spacing="5">
                                                <Label Text="{Binding CurrentQuantity, StringFormat='Осталось {0}'}"
                                                       Style="{StaticResource CardHintTextStyle}"/>
                                                <Label Text="{Binding UnitName}"
                                                       Style="{StaticResource CardHintTextStyle}"/>
                                            </HorizontalStackLayout>
                                        </VerticalStackLayout>
                                    </Border>
                                </Grid>
                            </StackLayout>
                        </Border>
                    </VerticalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <!-- Кнопка "Добавить" -->
        <HorizontalStackLayout Grid.Row="2" HorizontalOptions="End">
            <controls:AddButton/>
        </HorizontalStackLayout>
    </Grid>
</ContentPage>