<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="MedicinesTracker.Views.MedicineListPage"
             xmlns:viewModels="clr-namespace:MedicinesTracker.ViewModels"
             xmlns:models="clr-namespace:MedicinesTracker.Models.Dto"
             xmlns:controls="clr-namespace:MedicinesTracker.Views.Controls" 
             x:DataType="viewModels:MedicineListVM"
             Title="Лекарства">

    <Grid RowDefinitions="*,Auto">
        <!-- Список лекарств с вертикальным скролом -->
        <ScrollView Grid.Row="0" >
            <VerticalStackLayout BindableLayout.ItemsSource="{Binding MedicineDetails}">
                <BindableLayout.ItemTemplate>
                    <DataTemplate x:DataType="models:MedicineDetailDto">
                        <Border Style="{StaticResource MedicineCardBorderStyle}">
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer 
                                    Command="{Binding OpenDetailPageCommand, 
                                    Source={RelativeSource AncestorType={x:Type viewModels:MedicineListVM}},
                                    x:DataType=viewModels:MedicineListVM}"
                                    CommandParameter="{Binding .}" />
                            </Border.GestureRecognizers>
                            <StackLayout Spacing="10">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <!-- Получатель -->
                                    <Label Text="{Binding RecipientName}"
                                           Style="{StaticResource CardDescriptionStyle}"
                                           Grid.Column="0"
                                           VerticalOptions="Center"/>
                                    <!-- Остаток на складе -->
                                    <Border Style="{StaticResource CardHintBorderStyle}"
                                            HorizontalOptions="End"
                                            Grid.Column="1">
                                        <HorizontalStackLayout Spacing="5">
                                            <Label Text="{Binding CurrentQuantity, StringFormat='Осталось {0}'}"
                                                   Style="{StaticResource CardHintTextStyle}"/>
                                            <Label Text="{Binding UnitName}"
                                                   Style="{StaticResource CardHintTextStyle}"/>
                                        </HorizontalStackLayout>
                                    </Border>
                                </Grid>
                                <!-- Основная информация о лекарстве -->
                                <VerticalStackLayout Spacing="5">
                                    <HorizontalStackLayout Spacing="10">
                                        <Image Source="medicine_card_icon.png"
                                               Style="{StaticResource MedicineIconStyle}"/>
                                        <Label Text="{Binding MedicineName}"
                                               Style="{StaticResource CardTitletyle}"/>
                                    </HorizontalStackLayout>
                                    <!-- Список напоминаний -->
                                    <Label Text="{Binding ScheduleString}"
                                           Style="{StaticResource CardDescriptionStyle}"/>
                                </VerticalStackLayout>

                                <HorizontalStackLayout Spacing="5">
                                    <Label Text="Посмотреть подробную информацию"
                                           Style="{StaticResource DetailLinkStyle}"/>
                                    <Image Source="hint_swap_right.png"
                                           Style="{StaticResource DetailLinkIconStyle}"/>
                                </HorizontalStackLayout>
                            </StackLayout>
                        </Border>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </VerticalStackLayout>
        </ScrollView>
        <!-- Кнопка "Добавить" -->
        <HorizontalStackLayout Grid.Row="1" HorizontalOptions="End">
            <controls:AddButton/>
        </HorizontalStackLayout>
    </Grid>
</ContentPage>
