<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MedicinesTracker.Views.StockInfoPage"
             x:DataType="viewModels:StockInfoVM"
             xmlns:viewModels="clr-namespace:MedicinesTracker.ViewModels"
             xmlns:controls="clr-namespace:MedicinesTracker.Views.Controls" 
             Title="Запас">
    <Grid HorizontalOptions="Fill">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <VerticalStackLayout Spacing="10">
            <VerticalStackLayout Spacing="5">
                <Label 
                    Text="Текущий запас"
                    Style="{StaticResource CardDescriptionStyle}"/>
                <Grid Style="{StaticResource EditFielsGridStyle}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Entry
                        Text="{Binding Medicine.CurrentQuantity}"
                        Style="{StaticResource EditFieldStyle}"
                        Grid.Column="0"/>
                    <Label 
                        Text="{Binding Medicine.UnitName}"
                        Style="{StaticResource FieldTitleStyle}"
                        Grid.Column="1"
                        Padding="10,0,0,0"/>        
                </Grid>
            </VerticalStackLayout>
            <VerticalStackLayout Spacing="5">
                <Label 
                    Text="Текущий запас"
                    Style="{StaticResource CardDescriptionStyle}"/>
                <Grid Style="{StaticResource EditFielsGridStyle}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Entry
                        Text="{Binding Medicine.Threshold}"
                        Style="{StaticResource EditFieldStyle}"
                        Grid.Column="0"/>
                    <Label 
                        Text="{Binding Medicine.UnitName}"
                        Style="{StaticResource FieldTitleStyle}"
                        Grid.Column="1"
                        Padding="10,0,0,0"/>
                </Grid>
            </VerticalStackLayout>
            <VerticalStackLayout>
                <Label 
                    Text="Получение уведомлений о запасе"
                    Style="{StaticResource CardDescriptionStyle}"/>
                <Switch
                    IsToggled="{Binding Medicine.ReminderEnabled}"/>
            </VerticalStackLayout>
        </VerticalStackLayout>
        <HorizontalStackLayout Grid.Row="1" HorizontalOptions="End">
            <controls:SaveButton Command="{Binding SaveMedicineCommand}"/>
        </HorizontalStackLayout>
    </Grid>
</ContentPage>