<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MedicinesTracker.Modules.Medications.Views.ScheduleTypeSelectionPage"
             xmlns:viewModels="clr-namespace:MedicinesTracker.Modules.Medications.ViewModels"
             xmlns:controls="clr-namespace:MedicinesTracker.Modules.Medications.Views.Controls"
             x:DataType="viewModels:ScheduleTypeSelectionVM"
             Title="Тип расписания">

    <VerticalStackLayout Spacing="30" 
                         VerticalOptions="Center">
        <Label Text="Выберите тип расписания"
               Style="{StaticResource PageTitleStyle}"/>
        <!-- Заголовок и описание -->
        <VerticalStackLayout Spacing="15">
            <!-- Выбор типа с помощью Picker -->
            <VerticalStackLayout Spacing="10">

                <Border>
                    <Picker ItemsSource="{Binding ScheduleTypes}"
                ItemDisplayBinding="{Binding Name}"
                SelectedItem="{Binding SelectedScheduleType, Mode=TwoWay}"
                Style="{StaticResource PrimaryPickerStyle}"
                Title="Выберите тип расписания"/>
                </Border>
            </VerticalStackLayout>

            <!-- Кнопки -->
            <Grid ColumnDefinitions="*,Auto">
                <Button Text="Назад"
                Command="{Binding BackCommand}"
                IsVisible="{Binding ShowBackButton}"
                HorizontalOptions="Center"
                Style="{StaticResource SecondaryButtonStyle}" />
                <Button Text="Далее"
                        Command="{Binding ContinueCommand}"
                        IsEnabled="{Binding IsValid}"
                        Style="{StaticResource SaveMedicineButtonStyle}"
                        Grid.Column="1"/>
            </Grid>
            <controls:CreationProgressBar 
                CurrentStep="{Binding CurrentStep}"
                TotalSteps="{Binding TotalSteps}"
                StepDescription="{Binding StepDescription}"
                IsEditing="{Binding IsEditingExisting}" />
        </VerticalStackLayout>
    </VerticalStackLayout>
</ContentPage>