<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MedicinesTracker.Modules.Medications.Views.ScheduleModeSelectionPage"
             xmlns:viewModels="clr-namespace:MedicinesTracker.Modules.Medications.ViewModels"
             x:DataType="viewModels:ScheduleModeSelectionVM"
             Title="Способ задания">

    <VerticalStackLayout Spacing="30"
                         VerticalOptions="Center">
        <Label Text="Выберите способ задания расписания"
               Style="{StaticResource PageTitleStyle}"/>
        <!-- Заголовок -->
        <VerticalStackLayout Spacing="15">
            <!-- Выбор способа с помощью Picker -->
            <VerticalStackLayout Spacing="10">
                <Border >
                    <Picker ItemsSource="{Binding ScheduleModes}"
                            ItemDisplayBinding="{Binding Name}"
                            SelectedItem="{Binding SelectedScheduleMode, Mode=TwoWay}"
                            Style="{StaticResource PrimaryPickerStyle}"
                            Title="Выберите способ задания расписания"/>
                </Border>
            </VerticalStackLayout>

            <!-- Кнопки -->
            <Grid ColumnDefinitions="*,Auto">
                <Button Text="Далее"
                        Command="{Binding ContinueCommand}"
                        IsEnabled="{Binding IsValid}"
                        Style="{StaticResource SaveMedicineButtonStyle}"
                        Grid.Column="1"/>
            </Grid>
        </VerticalStackLayout>
    </VerticalStackLayout>
</ContentPage>