<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MedicinesTracker.Modules.Medications.Views.StockInfoPage"
             x:DataType="viewModels:StockInfoVM"
             xmlns:viewModels="clr-namespace:MedicinesTracker.Modules.Medications.ViewModels"
             xmlns:controls="clr-namespace:MedicinesTracker.Views.Controls" 
             Title="Запас">
    <Grid HorizontalOptions="Fill">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <VerticalStackLayout Spacing="10">
            <VerticalStackLayout Spacing="5">
                <ActivityIndicator IsRunning="{Binding IsBusy}" 
                                   IsVisible="{Binding IsBusy}" />
                <Label Text="{Binding LoadingMessage}" 
                       IsVisible="{Binding IsBusy}" />
                <Label 
                    Text="Текущий запас"
                    Style="{StaticResource CardDescriptionStyle}"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Border Style="{StaticResource EditFielsBorderStyle}">
                        <Entry
                            Text="{Binding Stock.CurrentQuantity}"
                            Style="{StaticResource EditFieldStyle}"
                            Grid.Column="0"
                            Placeholder="Текущее количество"/>
                    </Border>
                    <Label 
                        Text="{Binding UnitName}"
                        Style="{StaticResource FieldTitleStyle}"
                        Grid.Column="1"
                        Padding="10,0,0,0"/>        
                </Grid>
            </VerticalStackLayout>
            <VerticalStackLayout Spacing="5">
                <Label 
                    Text="Напомнить вам, когда останется"
                    Style="{StaticResource CardDescriptionStyle}"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Border Style="{StaticResource EditFielsBorderStyle}">
                        <Entry
                            Text="{Binding Stock.Threshold}"
                            Style="{StaticResource EditFieldStyle}"
                            Grid.Column="0"
                            Placeholder="Порог для напоминания"/>
                    </Border>
                    <Label 
                        Text="{Binding UnitName}"
                        Style="{StaticResource FieldTitleStyle}"
                        Grid.Column="1"
                        Padding="10,0,0,0"/>
                </Grid>
            </VerticalStackLayout>
            <Grid ColumnDefinitions="Auto,*">
                <Label 
                    Text="Уведомления:"
                    Style="{StaticResource CardDescriptionStyle}" 
                    VerticalOptions="Center"
                    HorizontalOptions="Start"/>
                <Switch 
                    IsToggled="{Binding Stock.ReminderEnabled}" 
                    Grid.Column="1" 
                    HorizontalOptions="End"      
                    VerticalOptions="Center"/>
            </Grid>
        </VerticalStackLayout>
        <HorizontalStackLayout Grid.Row="1" HorizontalOptions="End">
            <Button 
                Command="{Binding SaveMedicineCommand}"
                Text="{Binding SaveButtonState.Text}"
                Style="{StaticResource SaveMedicineButtonStyle}"/>
        </HorizontalStackLayout>
    </Grid>
</ContentPage>