C:\Users\Acer\Desktop\MedicinesTracker\obj\Debug\net9.0-windows10.0.19041.0\resizetizer\r\calendar.scale-400.png
C:\Users\Acer\Desktop\MedicinesTracker\obj\Debug\net9.0-windows10.0.19041.0\resizetizer\r\calendar.scale-200.png
C:\Users\Acer\Desktop\MedicinesTracker\obj\Debug\net9.0-windows10.0.19041.0\resizetizer\r\calendar.scale-150.png
C:\Users\Acer\Desktop\MedicinesTracker\obj\Debug\net9.0-windows10.0.19041.0\resizetizer\r\calendar.scale-125.png
C:\Users\Acer\Desktop\MedicinesTracker\obj\Debug\net9.0-windows10.0.19041.0\resizetizer\r\calendar.scale-100.png
C:\Users\Acer\Desktop\MedicinesTracker\obj\Debug\net9.0-windows10.0.19041.0\resizetizer\r\bell_notification_outline.scale-400.png
C:\Users\Acer\Desktop\MedicinesTracker\obj\Debug\net9.0-windows10.0.19041.0\resizetizer\r\bell_notification_outline.scale-200.png
C:\Users\Acer\Desktop\MedicinesTracker\obj\Debug\net9.0-windows10.0.19041.0\resizetizer\r\bell_notification_outline.scale-150.png
C:\Users\Acer\Desktop\MedicinesTracker\obj\Debug\net9.0-windows10.0.19041.0\resizetizer\r\bell_notification_outline.scale-125.png
C:\Users\Acer\Desktop\MedicinesTracker\obj\Debug\net9.0-windows10.0.19041.0\resizetizer\r\bell_notification_outline.scale-100.png
C:\Users\Acer\Desktop\MedicinesTracker\obj\Debug\net9.0-windows10.0.19041.0\resizetizer\r\hugeicons_date_time.scale-400.png
C:\Users\Acer\Desktop\MedicinesTracker\obj\Debug\net9.0-windows10.0.19041.0\resizetizer\r\hugeicons_date_time.scale-200.png
C:\Users\Acer\Desktop\MedicinesTracker\obj\Debug\net9.0-windows10.0.19041.0\resizetizer\r\hugeicons_date_time.scale-150.png
C:\Users\Acer\Desktop\MedicinesTracker\obj\Debug\net9.0-windows10.0.19041.0\resizetizer\r\hugeicons_date_time.scale-125.png
C:\Users\Acer\Desktop\MedicinesTracker\obj\Debug\net9.0-windows10.0.19041.0\resizetizer\r\hugeicons_date_time.scale-100.png
C:\Users\Acer\Desktop\MedicinesTracker\obj\Debug\net9.0-windows10.0.19041.0\resizetizer\r\list_check_line.scale-400.png
C:\Users\Acer\Desktop\MedicinesTracker\obj\Debug\net9.0-windows10.0.19041.0\resizetizer\r\list_check_line.scale-200.png
C:\Users\Acer\Desktop\MedicinesTracker\obj\Debug\net9.0-windows10.0.19041.0\resizetizer\r\list_check_line.scale-150.png
C:\Users\Acer\Desktop\MedicinesTracker\obj\Debug\net9.0-windows10.0.19041.0\resizetizer\r\list_check_line.scale-125.png
C:\Users\Acer\Desktop\MedicinesTracker\obj\Debug\net9.0-windows10.0.19041.0\resizetizer\r\list_check_line.scale-100.png
C:\Users\Acer\Desktop\MedicinesTracker\obj\Debug\net9.0-windows10.0.19041.0\resizetizer\r\date_time.scale-400.png
C:\Users\Acer\Desktop\MedicinesTracker\obj\Debug\net9.0-windows10.0.19041.0\resizetizer\r\date_time.scale-200.png
C:\Users\Acer\Desktop\MedicinesTracker\obj\Debug\net9.0-windows10.0.19041.0\resizetizer\r\date_time.scale-150.png
C:\Users\Acer\Desktop\MedicinesTracker\obj\Debug\net9.0-windows10.0.19041.0\resizetizer\r\date_time.scale-125.png
C:\Users\Acer\Desktop\MedicinesTracker\obj\Debug\net9.0-windows10.0.19041.0\resizetizer\r\date_time.scale-100.png
C:\Users\Acer\Desktop\MedicinesTracker\obj\Debug\net9.0-windows10.0.19041.0\resizetizer\r\medicine_box_filled.scale-400.png
C:\Users\Acer\Desktop\MedicinesTracker\obj\Debug\net9.0-windows10.0.19041.0\resizetizer\r\medicine_box_filled.scale-200.png
C:\Users\Acer\Desktop\MedicinesTracker\obj\Debug\net9.0-windows10.0.19041.0\resizetizer\r\medicine_box_filled.scale-150.png
C:\Users\Acer\Desktop\MedicinesTracker\obj\Debug\net9.0-windows10.0.19041.0\resizetizer\r\medicine_box_filled.scale-125.png
C:\Users\Acer\Desktop\MedicinesTracker\obj\Debug\net9.0-windows10.0.19041.0\resizetizer\r\medicine_box_filled.scale-100.png
C:\Users\Acer\Desktop\MedicinesTracker\obj\Debug\net9.0-windows10.0.19041.0\resizetizer\r\pen_line.scale-400.png
C:\Users\Acer\Desktop\MedicinesTracker\obj\Debug\net9.0-windows10.0.19041.0\resizetizer\r\pen_line.scale-200.png
C:\Users\Acer\Desktop\MedicinesTracker\obj\Debug\net9.0-windows10.0.19041.0\resizetizer\r\pen_line.scale-150.png
C:\Users\Acer\Desktop\MedicinesTracker\obj\Debug\net9.0-windows10.0.19041.0\resizetizer\r\pen_line.scale-125.png
C:\Users\Acer\Desktop\MedicinesTracker\obj\Debug\net9.0-windows10.0.19041.0\resizetizer\r\pen_line.scale-100.png
C:\Users\Acer\Desktop\MedicinesTracker\obj\Debug\net9.0-windows10.0.19041.0\resizetizer\r\medicine_card_icon.scale-400.png
C:\Users\Acer\Desktop\MedicinesTracker\obj\Debug\net9.0-windows10.0.19041.0\resizetizer\r\medicine_card_icon.scale-200.png
C:\Users\Acer\Desktop\MedicinesTracker\obj\Debug\net9.0-windows10.0.19041.0\resizetizer\r\medicine_card_icon.scale-150.png
C:\Users\Acer\Desktop\MedicinesTracker\obj\Debug\net9.0-windows10.0.19041.0\resizetizer\r\medicine_card_icon.scale-125.png
C:\Users\Acer\Desktop\MedicinesTracker\obj\Debug\net9.0-windows10.0.19041.0\resizetizer\r\medicine_card_icon.scale-100.png
C:\Users\Acer\Desktop\MedicinesTracker\obj\Debug\net9.0-windows10.0.19041.0\resizetizer\r\hint_swap_right.scale-400.png
C:\Users\Acer\Desktop\MedicinesTracker\obj\Debug\net9.0-windows10.0.19041.0\resizetizer\r\hint_swap_right.scale-200.png
C:\Users\Acer\Desktop\MedicinesTracker\obj\Debug\net9.0-windows10.0.19041.0\resizetizer\r\hint_swap_right.scale-150.png
C:\Users\Acer\Desktop\MedicinesTracker\obj\Debug\net9.0-windows10.0.19041.0\resizetizer\r\hint_swap_right.scale-125.png
C:\Users\Acer\Desktop\MedicinesTracker\obj\Debug\net9.0-windows10.0.19041.0\resizetizer\r\hint_swap_right.scale-100.png
C:\Users\Acer\Desktop\MedicinesTracker\obj\Debug\net9.0-windows10.0.19041.0\resizetizer\r\add_icon.scale-400.png
C:\Users\Acer\Desktop\MedicinesTracker\obj\Debug\net9.0-windows10.0.19041.0\resizetizer\r\add_icon.scale-200.png
C:\Users\Acer\Desktop\MedicinesTracker\obj\Debug\net9.0-windows10.0.19041.0\resizetizer\r\add_icon.scale-150.png
C:\Users\Acer\Desktop\MedicinesTracker\obj\Debug\net9.0-windows10.0.19041.0\resizetizer\r\add_icon.scale-125.png
C:\Users\Acer\Desktop\MedicinesTracker\obj\Debug\net9.0-windows10.0.19041.0\resizetizer\r\add_icon.scale-100.png
C:\Users\Acer\Desktop\MedicinesTracker\obj\Debug\net9.0-windows10.0.19041.0\resizetizer\r\ri_ball_pen_line.scale-400.png
C:\Users\Acer\Desktop\MedicinesTracker\obj\Debug\net9.0-windows10.0.19041.0\resizetizer\r\ri_ball_pen_line.scale-200.png
C:\Users\Acer\Desktop\MedicinesTracker\obj\Debug\net9.0-windows10.0.19041.0\resizetizer\r\ri_ball_pen_line.scale-150.png
C:\Users\Acer\Desktop\MedicinesTracker\obj\Debug\net9.0-windows10.0.19041.0\resizetizer\r\ri_ball_pen_line.scale-125.png
C:\Users\Acer\Desktop\MedicinesTracker\obj\Debug\net9.0-windows10.0.19041.0\resizetizer\r\ri_ball_pen_line.scale-100.png
C:\Users\Acer\Desktop\MedicinesTracker\obj\Debug\net9.0-windows10.0.19041.0\resizetizer\r\medicine.scale-400.png
C:\Users\Acer\Desktop\MedicinesTracker\obj\Debug\net9.0-windows10.0.19041.0\resizetizer\r\medicine.scale-200.png
C:\Users\Acer\Desktop\MedicinesTracker\obj\Debug\net9.0-windows10.0.19041.0\resizetizer\r\medicine.scale-150.png
C:\Users\Acer\Desktop\MedicinesTracker\obj\Debug\net9.0-windows10.0.19041.0\resizetizer\r\medicine.scale-125.png
C:\Users\Acer\Desktop\MedicinesTracker\obj\Debug\net9.0-windows10.0.19041.0\resizetizer\r\medicine.scale-100.png
C:\Users\Acer\Desktop\MedicinesTracker\obj\Debug\net9.0-windows10.0.19041.0\resizetizer\r\settings_light.scale-400.png
C:\Users\Acer\Desktop\MedicinesTracker\obj\Debug\net9.0-windows10.0.19041.0\resizetizer\r\settings_light.scale-200.png
C:\Users\Acer\Desktop\MedicinesTracker\obj\Debug\net9.0-windows10.0.19041.0\resizetizer\r\settings_light.scale-150.png
C:\Users\Acer\Desktop\MedicinesTracker\obj\Debug\net9.0-windows10.0.19041.0\resizetizer\r\settings_light.scale-125.png
C:\Users\Acer\Desktop\MedicinesTracker\obj\Debug\net9.0-windows10.0.19041.0\resizetizer\r\settings_light.scale-100.png
C:\Users\Acer\Desktop\MedicinesTracker\obj\Debug\net9.0-windows10.0.19041.0\resizetizer\r\appiconLargeTile.scale-400.png
C:\Users\Acer\Desktop\MedicinesTracker\obj\Debug\net9.0-windows10.0.19041.0\resizetizer\r\appiconLargeTile.scale-200.png
C:\Users\Acer\Desktop\MedicinesTracker\obj\Debug\net9.0-windows10.0.19041.0\resizetizer\r\appiconLargeTile.scale-150.png
C:\Users\Acer\Desktop\MedicinesTracker\obj\Debug\net9.0-windows10.0.19041.0\resizetizer\r\appiconLargeTile.scale-125.png
C:\Users\Acer\Desktop\MedicinesTracker\obj\Debug\net9.0-windows10.0.19041.0\resizetizer\r\appiconLargeTile.scale-100.png
C:\Users\Acer\Desktop\MedicinesTracker\obj\Debug\net9.0-windows10.0.19041.0\resizetizer\r\appiconWideTile.scale-400.png
C:\Users\Acer\Desktop\MedicinesTracker\obj\Debug\net9.0-windows10.0.19041.0\resizetizer\r\appiconWideTile.scale-200.png
C:\Users\Acer\Desktop\MedicinesTracker\obj\Debug\net9.0-windows10.0.19041.0\resizetizer\r\appiconWideTile.scale-150.png
C:\Users\Acer\Desktop\MedicinesTracker\obj\Debug\net9.0-windows10.0.19041.0\resizetizer\r\appiconWideTile.scale-125.png
C:\Users\Acer\Desktop\MedicinesTracker\obj\Debug\net9.0-windows10.0.19041.0\resizetizer\r\appiconWideTile.scale-100.png
C:\Users\Acer\Desktop\MedicinesTracker\obj\Debug\net9.0-windows10.0.19041.0\resizetizer\r\appiconMediumTile.scale-400.png
C:\Users\Acer\Desktop\MedicinesTracker\obj\Debug\net9.0-windows10.0.19041.0\resizetizer\r\appiconMediumTile.scale-200.png
C:\Users\Acer\Desktop\MedicinesTracker\obj\Debug\net9.0-windows10.0.19041.0\resizetizer\r\appiconMediumTile.scale-150.png
C:\Users\Acer\Desktop\MedicinesTracker\obj\Debug\net9.0-windows10.0.19041.0\resizetizer\r\appiconMediumTile.scale-125.png
C:\Users\Acer\Desktop\MedicinesTracker\obj\Debug\net9.0-windows10.0.19041.0\resizetizer\r\appiconMediumTile.scale-100.png
C:\Users\Acer\Desktop\MedicinesTracker\obj\Debug\net9.0-windows10.0.19041.0\resizetizer\r\appiconSmallTile.scale-400.png
C:\Users\Acer\Desktop\MedicinesTracker\obj\Debug\net9.0-windows10.0.19041.0\resizetizer\r\appiconSmallTile.scale-200.png
C:\Users\Acer\Desktop\MedicinesTracker\obj\Debug\net9.0-windows10.0.19041.0\resizetizer\r\appiconSmallTile.scale-150.png
C:\Users\Acer\Desktop\MedicinesTracker\obj\Debug\net9.0-windows10.0.19041.0\resizetizer\r\appiconSmallTile.scale-125.png
C:\Users\Acer\Desktop\MedicinesTracker\obj\Debug\net9.0-windows10.0.19041.0\resizetizer\r\appiconSmallTile.scale-100.png
C:\Users\Acer\Desktop\MedicinesTracker\obj\Debug\net9.0-windows10.0.19041.0\resizetizer\r\appiconStoreLogo.scale-400.png
C:\Users\Acer\Desktop\MedicinesTracker\obj\Debug\net9.0-windows10.0.19041.0\resizetizer\r\appiconStoreLogo.scale-200.png
C:\Users\Acer\Desktop\MedicinesTracker\obj\Debug\net9.0-windows10.0.19041.0\resizetizer\r\appiconStoreLogo.scale-150.png
C:\Users\Acer\Desktop\MedicinesTracker\obj\Debug\net9.0-windows10.0.19041.0\resizetizer\r\appiconStoreLogo.scale-125.png
C:\Users\Acer\Desktop\MedicinesTracker\obj\Debug\net9.0-windows10.0.19041.0\resizetizer\r\appiconStoreLogo.scale-100.png
C:\Users\Acer\Desktop\MedicinesTracker\obj\Debug\net9.0-windows10.0.19041.0\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
C:\Users\Acer\Desktop\MedicinesTracker\obj\Debug\net9.0-windows10.0.19041.0\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
C:\Users\Acer\Desktop\MedicinesTracker\obj\Debug\net9.0-windows10.0.19041.0\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
C:\Users\Acer\Desktop\MedicinesTracker\obj\Debug\net9.0-windows10.0.19041.0\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
C:\Users\Acer\Desktop\MedicinesTracker\obj\Debug\net9.0-windows10.0.19041.0\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
C:\Users\Acer\Desktop\MedicinesTracker\obj\Debug\net9.0-windows10.0.19041.0\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
C:\Users\Acer\Desktop\MedicinesTracker\obj\Debug\net9.0-windows10.0.19041.0\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
C:\Users\Acer\Desktop\MedicinesTracker\obj\Debug\net9.0-windows10.0.19041.0\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
C:\Users\Acer\Desktop\MedicinesTracker\obj\Debug\net9.0-windows10.0.19041.0\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
C:\Users\Acer\Desktop\MedicinesTracker\obj\Debug\net9.0-windows10.0.19041.0\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
C:\Users\Acer\Desktop\MedicinesTracker\obj\Debug\net9.0-windows10.0.19041.0\resizetizer\r\appiconLogo.targetsize-256.png
C:\Users\Acer\Desktop\MedicinesTracker\obj\Debug\net9.0-windows10.0.19041.0\resizetizer\r\appiconLogo.targetsize-48.png
C:\Users\Acer\Desktop\MedicinesTracker\obj\Debug\net9.0-windows10.0.19041.0\resizetizer\r\appiconLogo.targetsize-32.png
C:\Users\Acer\Desktop\MedicinesTracker\obj\Debug\net9.0-windows10.0.19041.0\resizetizer\r\appiconLogo.targetsize-24.png
C:\Users\Acer\Desktop\MedicinesTracker\obj\Debug\net9.0-windows10.0.19041.0\resizetizer\r\appiconLogo.targetsize-16.png
C:\Users\Acer\Desktop\MedicinesTracker\obj\Debug\net9.0-windows10.0.19041.0\resizetizer\r\appiconLogo.scale-400.png
C:\Users\Acer\Desktop\MedicinesTracker\obj\Debug\net9.0-windows10.0.19041.0\resizetizer\r\appiconLogo.scale-200.png
C:\Users\Acer\Desktop\MedicinesTracker\obj\Debug\net9.0-windows10.0.19041.0\resizetizer\r\appiconLogo.scale-150.png
C:\Users\Acer\Desktop\MedicinesTracker\obj\Debug\net9.0-windows10.0.19041.0\resizetizer\r\appiconLogo.scale-125.png
C:\Users\Acer\Desktop\MedicinesTracker\obj\Debug\net9.0-windows10.0.19041.0\resizetizer\r\appiconLogo.scale-100.png
C:\Users\Acer\Desktop\MedicinesTracker\obj\Debug\net9.0-windows10.0.19041.0\resizetizer\r\appicon.ico
C:\Users\Acer\Desktop\MedicinesTracker\obj\Debug\net9.0-windows10.0.19041.0\resizetizer\r\dotnet_bot.scale-400.png
C:\Users\Acer\Desktop\MedicinesTracker\obj\Debug\net9.0-windows10.0.19041.0\resizetizer\r\dotnet_bot.scale-200.png
C:\Users\Acer\Desktop\MedicinesTracker\obj\Debug\net9.0-windows10.0.19041.0\resizetizer\r\dotnet_bot.scale-150.png
C:\Users\Acer\Desktop\MedicinesTracker\obj\Debug\net9.0-windows10.0.19041.0\resizetizer\r\dotnet_bot.scale-125.png
C:\Users\Acer\Desktop\MedicinesTracker\obj\Debug\net9.0-windows10.0.19041.0\resizetizer\r\dotnet_bot.scale-100.png
