C:\Users\Acer\Desktop\MedicinesTracker\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\settings_light@3x.png
C:\Users\Acer\Desktop\MedicinesTracker\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\settings_light@2x.png
C:\Users\Acer\Desktop\MedicinesTracker\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\settings_light.png
C:\Users\Acer\Desktop\MedicinesTracker\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\medicine@3x.png
C:\Users\Acer\Desktop\MedicinesTracker\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\medicine@2x.png
C:\Users\Acer\Desktop\MedicinesTracker\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\medicine.png
C:\Users\Acer\Desktop\MedicinesTracker\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\dotnet_bot@3x.png
C:\Users\Acer\Desktop\MedicinesTracker\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\dotnet_bot@2x.png
C:\Users\Acer\Desktop\MedicinesTracker\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\dotnet_bot.png
C:\Users\Acer\Desktop\MedicinesTracker\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\medicine_card_icon@3x.png
C:\Users\Acer\Desktop\MedicinesTracker\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\medicine_card_icon@2x.png
C:\Users\Acer\Desktop\MedicinesTracker\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\medicine_card_icon.png
C:\Users\Acer\Desktop\MedicinesTracker\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\hint_swap_right@3x.png
C:\Users\Acer\Desktop\MedicinesTracker\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\hint_swap_right@2x.png
C:\Users\Acer\Desktop\MedicinesTracker\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\hint_swap_right.png
C:\Users\Acer\Desktop\MedicinesTracker\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\date_time@3x.png
C:\Users\Acer\Desktop\MedicinesTracker\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\date_time@2x.png
C:\Users\Acer\Desktop\MedicinesTracker\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\date_time.png
C:\Users\Acer\Desktop\MedicinesTracker\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\ri_ball_pen_line@3x.png
C:\Users\Acer\Desktop\MedicinesTracker\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\ri_ball_pen_line@2x.png
C:\Users\Acer\Desktop\MedicinesTracker\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\ri_ball_pen_line.png
C:\Users\Acer\Desktop\MedicinesTracker\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\medicine_box_filled@3x.png
C:\Users\Acer\Desktop\MedicinesTracker\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\medicine_box_filled@2x.png
C:\Users\Acer\Desktop\MedicinesTracker\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\medicine_box_filled.png
C:\Users\Acer\Desktop\MedicinesTracker\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\add_icon@3x.png
C:\Users\Acer\Desktop\MedicinesTracker\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\add_icon@2x.png
C:\Users\Acer\Desktop\MedicinesTracker\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\add_icon.png
C:\Users\Acer\Desktop\MedicinesTracker\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\pen_line@3x.png
C:\Users\Acer\Desktop\MedicinesTracker\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\pen_line@2x.png
C:\Users\Acer\Desktop\MedicinesTracker\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\pen_line.png
C:\Users\Acer\Desktop\MedicinesTracker\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\bell_notification_outline@3x.png
C:\Users\Acer\Desktop\MedicinesTracker\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\bell_notification_outline@2x.png
C:\Users\Acer\Desktop\MedicinesTracker\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\bell_notification_outline.png
C:\Users\Acer\Desktop\MedicinesTracker\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appiconItunesArtwork.png
C:\Users\Acer\Desktop\MedicinesTracker\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon83.5x83.5@2x.png
C:\Users\Acer\Desktop\MedicinesTracker\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon76x76@2x.png
C:\Users\Acer\Desktop\MedicinesTracker\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@3x.png
C:\Users\Acer\Desktop\MedicinesTracker\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@2x.png
C:\Users\Acer\Desktop\MedicinesTracker\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@3x.png
C:\Users\Acer\Desktop\MedicinesTracker\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@2x.png
C:\Users\Acer\Desktop\MedicinesTracker\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@3x.png
C:\Users\Acer\Desktop\MedicinesTracker\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@2x.png
C:\Users\Acer\Desktop\MedicinesTracker\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@3x.png
C:\Users\Acer\Desktop\MedicinesTracker\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@2x.png
C:\Users\Acer\Desktop\MedicinesTracker\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\Contents.json
C:\Users\Acer\Desktop\MedicinesTracker\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\list_check_line@3x.png
C:\Users\Acer\Desktop\MedicinesTracker\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\list_check_line@2x.png
C:\Users\Acer\Desktop\MedicinesTracker\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\list_check_line.png
C:\Users\Acer\Desktop\MedicinesTracker\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\calendar@3x.png
C:\Users\Acer\Desktop\MedicinesTracker\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\calendar@2x.png
C:\Users\Acer\Desktop\MedicinesTracker\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\calendar.png
C:\Users\Acer\Desktop\MedicinesTracker\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\hugeicons_date_time@3x.png
C:\Users\Acer\Desktop\MedicinesTracker\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\hugeicons_date_time@2x.png
C:\Users\Acer\Desktop\MedicinesTracker\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\hugeicons_date_time.png
