Open Sans-Light.ttf
OpenSans-Regular.ttf
OpenSans-Semibold.ttf
add_icon.scale-100.png
add_icon.scale-125.png
add_icon.scale-150.png
add_icon.scale-200.png
add_icon.scale-400.png
appicon.ico
appiconLargeTile.scale-100.png
appiconLargeTile.scale-125.png
appiconLargeTile.scale-150.png
appiconLargeTile.scale-200.png
appiconLargeTile.scale-400.png
appiconLogo.altform-lightunplated_targetsize-16.png
appiconLogo.altform-lightunplated_targetsize-24.png
appiconLogo.altform-lightunplated_targetsize-256.png
appiconLogo.altform-lightunplated_targetsize-32.png
appiconLogo.altform-lightunplated_targetsize-48.png
appiconLogo.altform-unplated_targetsize-16.png
appiconLogo.altform-unplated_targetsize-24.png
appiconLogo.altform-unplated_targetsize-256.png
appiconLogo.altform-unplated_targetsize-32.png
appiconLogo.altform-unplated_targetsize-48.png
appiconLogo.scale-100.png
appiconLogo.scale-125.png
appiconLogo.scale-150.png
appiconLogo.scale-200.png
appiconLogo.scale-400.png
appiconLogo.targetsize-16.png
appiconLogo.targetsize-24.png
appiconLogo.targetsize-256.png
appiconLogo.targetsize-32.png
appiconLogo.targetsize-48.png
appiconMediumTile.scale-100.png
appiconMediumTile.scale-125.png
appiconMediumTile.scale-150.png
appiconMediumTile.scale-200.png
appiconMediumTile.scale-400.png
appiconSmallTile.scale-100.png
appiconSmallTile.scale-125.png
appiconSmallTile.scale-150.png
appiconSmallTile.scale-200.png
appiconSmallTile.scale-400.png
appiconStoreLogo.scale-100.png
appiconStoreLogo.scale-125.png
appiconStoreLogo.scale-150.png
appiconStoreLogo.scale-200.png
appiconStoreLogo.scale-400.png
appiconWideTile.scale-100.png
appiconWideTile.scale-125.png
appiconWideTile.scale-150.png
appiconWideTile.scale-200.png
appiconWideTile.scale-400.png
bell_notification_outline.scale-100.png
bell_notification_outline.scale-125.png
bell_notification_outline.scale-150.png
bell_notification_outline.scale-200.png
bell_notification_outline.scale-400.png
calendar.scale-100.png
calendar.scale-125.png
calendar.scale-150.png
calendar.scale-200.png
calendar.scale-400.png
date_time.scale-100.png
date_time.scale-125.png
date_time.scale-150.png
date_time.scale-200.png
date_time.scale-400.png
dotnet_bot.scale-100.png
dotnet_bot.scale-125.png
dotnet_bot.scale-150.png
dotnet_bot.scale-200.png
dotnet_bot.scale-400.png
hugeicons_date_time.scale-100.png
hugeicons_date_time.scale-125.png
hugeicons_date_time.scale-150.png
hugeicons_date_time.scale-200.png
hugeicons_date_time.scale-400.png
list_check_line.scale-100.png
list_check_line.scale-125.png
list_check_line.scale-150.png
list_check_line.scale-200.png
list_check_line.scale-400.png
medicine.scale-100.png
medicine.scale-125.png
medicine.scale-150.png
medicine.scale-200.png
medicine.scale-400.png
medicine_box_filled.scale-100.png
medicine_box_filled.scale-125.png
medicine_box_filled.scale-150.png
medicine_box_filled.scale-200.png
medicine_box_filled.scale-400.png
medicine_card_icon.scale-100.png
medicine_card_icon.scale-125.png
medicine_card_icon.scale-150.png
medicine_card_icon.scale-200.png
medicine_card_icon.scale-400.png
pen_line.scale-100.png
pen_line.scale-125.png
pen_line.scale-150.png
pen_line.scale-200.png
pen_line.scale-400.png
ri_ball_pen_line.scale-100.png
ri_ball_pen_line.scale-125.png
ri_ball_pen_line.scale-150.png
ri_ball_pen_line.scale-200.png
ri_ball_pen_line.scale-400.png
settings_light.scale-100.png
settings_light.scale-125.png
settings_light.scale-150.png
settings_light.scale-200.png
settings_light.scale-400.png
splashSplashScreen.scale-100.png
splashSplashScreen.scale-125.png
splashSplashScreen.scale-150.png
splashSplashScreen.scale-200.png
splashSplashScreen.scale-400.png
AboutAssets.txt
