C:\Users\Acer\Desktop\MedicinesTracker\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\list_check_line.png
C:\Users\Acer\Desktop\MedicinesTracker\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\list_check_line.png
C:\Users\Acer\Desktop\MedicinesTracker\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\list_check_line.png
C:\Users\Acer\Desktop\MedicinesTracker\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\list_check_line.png
C:\Users\Acer\Desktop\MedicinesTracker\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\list_check_line.png
C:\Users\Acer\Desktop\MedicinesTracker\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\ri_ball_pen_line.png
C:\Users\Acer\Desktop\MedicinesTracker\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\ri_ball_pen_line.png
C:\Users\Acer\Desktop\MedicinesTracker\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\ri_ball_pen_line.png
C:\Users\Acer\Desktop\MedicinesTracker\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\ri_ball_pen_line.png
C:\Users\Acer\Desktop\MedicinesTracker\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\ri_ball_pen_line.png
C:\Users\Acer\Desktop\MedicinesTracker\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\pen_line.png
C:\Users\Acer\Desktop\MedicinesTracker\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\pen_line.png
C:\Users\Acer\Desktop\MedicinesTracker\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\pen_line.png
C:\Users\Acer\Desktop\MedicinesTracker\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\pen_line.png
C:\Users\Acer\Desktop\MedicinesTracker\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\pen_line.png
C:\Users\Acer\Desktop\MedicinesTracker\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\add_icon.png
C:\Users\Acer\Desktop\MedicinesTracker\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\add_icon.png
C:\Users\Acer\Desktop\MedicinesTracker\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\add_icon.png
C:\Users\Acer\Desktop\MedicinesTracker\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\add_icon.png
C:\Users\Acer\Desktop\MedicinesTracker\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\add_icon.png
C:\Users\Acer\Desktop\MedicinesTracker\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\medicine.png
C:\Users\Acer\Desktop\MedicinesTracker\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\medicine.png
C:\Users\Acer\Desktop\MedicinesTracker\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\medicine.png
C:\Users\Acer\Desktop\MedicinesTracker\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\medicine.png
C:\Users\Acer\Desktop\MedicinesTracker\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\medicine.png
C:\Users\Acer\Desktop\MedicinesTracker\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\calendar.png
C:\Users\Acer\Desktop\MedicinesTracker\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\calendar.png
C:\Users\Acer\Desktop\MedicinesTracker\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\calendar.png
C:\Users\Acer\Desktop\MedicinesTracker\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\calendar.png
C:\Users\Acer\Desktop\MedicinesTracker\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\calendar.png
C:\Users\Acer\Desktop\MedicinesTracker\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\bell_notification_outline.png
C:\Users\Acer\Desktop\MedicinesTracker\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\bell_notification_outline.png
C:\Users\Acer\Desktop\MedicinesTracker\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\bell_notification_outline.png
C:\Users\Acer\Desktop\MedicinesTracker\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\bell_notification_outline.png
C:\Users\Acer\Desktop\MedicinesTracker\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\bell_notification_outline.png
C:\Users\Acer\Desktop\MedicinesTracker\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\settings_light.png
C:\Users\Acer\Desktop\MedicinesTracker\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\settings_light.png
C:\Users\Acer\Desktop\MedicinesTracker\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\settings_light.png
C:\Users\Acer\Desktop\MedicinesTracker\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\settings_light.png
C:\Users\Acer\Desktop\MedicinesTracker\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\settings_light.png
C:\Users\Acer\Desktop\MedicinesTracker\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\medicine_box_filled.png
C:\Users\Acer\Desktop\MedicinesTracker\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\medicine_box_filled.png
C:\Users\Acer\Desktop\MedicinesTracker\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\medicine_box_filled.png
C:\Users\Acer\Desktop\MedicinesTracker\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\medicine_box_filled.png
C:\Users\Acer\Desktop\MedicinesTracker\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\medicine_box_filled.png
C:\Users\Acer\Desktop\MedicinesTracker\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\medicine_card_icon.png
C:\Users\Acer\Desktop\MedicinesTracker\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\medicine_card_icon.png
C:\Users\Acer\Desktop\MedicinesTracker\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\medicine_card_icon.png
C:\Users\Acer\Desktop\MedicinesTracker\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\medicine_card_icon.png
C:\Users\Acer\Desktop\MedicinesTracker\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\medicine_card_icon.png
C:\Users\Acer\Desktop\MedicinesTracker\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\hugeicons_date_time.png
C:\Users\Acer\Desktop\MedicinesTracker\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\hugeicons_date_time.png
C:\Users\Acer\Desktop\MedicinesTracker\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\hugeicons_date_time.png
C:\Users\Acer\Desktop\MedicinesTracker\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\hugeicons_date_time.png
C:\Users\Acer\Desktop\MedicinesTracker\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\hugeicons_date_time.png
C:\Users\Acer\Desktop\MedicinesTracker\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\date_time.png
C:\Users\Acer\Desktop\MedicinesTracker\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\date_time.png
C:\Users\Acer\Desktop\MedicinesTracker\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\date_time.png
C:\Users\Acer\Desktop\MedicinesTracker\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\date_time.png
C:\Users\Acer\Desktop\MedicinesTracker\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\date_time.png
C:\Users\Acer\Desktop\MedicinesTracker\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
C:\Users\Acer\Desktop\MedicinesTracker\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
C:\Users\Acer\Desktop\MedicinesTracker\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
C:\Users\Acer\Desktop\MedicinesTracker\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
C:\Users\Acer\Desktop\MedicinesTracker\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
C:\Users\Acer\Desktop\MedicinesTracker\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
C:\Users\Acer\Desktop\MedicinesTracker\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
C:\Users\Acer\Desktop\MedicinesTracker\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
C:\Users\Acer\Desktop\MedicinesTracker\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
C:\Users\Acer\Desktop\MedicinesTracker\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
C:\Users\Acer\Desktop\MedicinesTracker\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
C:\Users\Acer\Desktop\MedicinesTracker\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
C:\Users\Acer\Desktop\MedicinesTracker\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
C:\Users\Acer\Desktop\MedicinesTracker\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon.png
C:\Users\Acer\Desktop\MedicinesTracker\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon.png
C:\Users\Acer\Desktop\MedicinesTracker\obj\Debug\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
C:\Users\Acer\Desktop\MedicinesTracker\obj\Debug\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
C:\Users\Acer\Desktop\MedicinesTracker\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
C:\Users\Acer\Desktop\MedicinesTracker\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
C:\Users\Acer\Desktop\MedicinesTracker\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
C:\Users\Acer\Desktop\MedicinesTracker\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
C:\Users\Acer\Desktop\MedicinesTracker\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
C:\Users\Acer\Desktop\MedicinesTracker\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
C:\Users\Acer\Desktop\MedicinesTracker\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
C:\Users\Acer\Desktop\MedicinesTracker\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
C:\Users\Acer\Desktop\MedicinesTracker\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
C:\Users\Acer\Desktop\MedicinesTracker\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
